<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="123/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="123/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="123/favicon-16x16.png">
    <link rel="manifest" href="123/site.webmanifest">
    <title>Mobius</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>

<body>
 <section class="header">
    <nav>
        <h2 class="mobius">Mobius</h2>
        <div class="nav-links">
            <i class="bi bi-x-lg"></i>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#about us">About us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <i class="bi bi-list"></i>
    </nav>
 
 <div class="text-box">
    <h1>Біздің білім беру сайтына қош келдіңіз!</h1>
    <p>Біз сізге әртүрлі пәндер бойынша білім алуға, дамуға және жетілдіруге көмектесетін Оқу материалдары мен ресурстарын ұсынамыз. Біздің сабақтарымыз ақпараттың қолжетімділігі мен түсінігін қамтамасыз ете отырып, саңырау оқушылардың қабылдау ерекшеліктерін ескере отырып жасалған.</p>
    <a href="#visit us" class="hero-btn">Көбірек білу</a>
 </div>
 </section>

 <section class="course">
    <article id="visit us"><h1>Біздің сайттан не таба аласыз</h1></article>
    <p>Біздің платформа есту қабілетіне қарамастан барлық оқушылар үшін сапалы білім мен материалдарға қол жеткізуді қамтамасыз ету үшін арнайы жасалған. Біз әр адамның бірегей екенін түсінеміз, сондықтан біз әр оқушыға ыңғайлы форматта оқуға көмектесетін әртүрлі оқу ресурстарын ұсынамыз.</p>

    <div class="row">
        <div class="course-col">
            <h3>Сурдоаудармасы мен субтитрлері бар бейне сабақтар</h3>
            <p>Біз жестау тіліне кәсіби аудармамен, сондай-ақ субтитрлермен сүйемелденетін білім беру бейне сабақтарын ұсынамыз. Бұл сізге ыңғайлы түрде үйренуге және ақпаратты қабылдаудың ыңғайлы әдісін таңдауға мүмкіндік береді. Сабақтар Математика мен ғылымнан бастап өнер мен тарихқа дейінгі көптеген пәндерді қамтиды.</p>
        </div>
        <div class="course-col">
            <h3>Мұғалімдермен онлайн кеңес беру</h3>
            <p>Біз жестау тілін меңгерген кәсіби оқытушылармен онлайн кездесулер ұйымдастырамыз. Сіз кез-келген сұрақтар қоя аласыз, күрделі тақырыптарды талқылай аласыз немесе оқу процесінде қолдау ала аласыз. Консультациялар сурдоаудармасы немесе мәтіндік чаты бар бейне чат форматында өтеді.</p>
        </div>
        <div class="course-col">
            <h3>Мәтіндер мен мақалалар</h3>
            <p>Оқуды қалайтындар үшін біз әртүрлі тақырыптар мен бөлімдер бойынша құрылымдалған егжей-тегжейлі мәтіндік материалдарды дайындадық. Әр мәтін негізгі ұғымдарды бөліп көрсетеді, негізгі идеялардың түсіндірмелері және материалды жақсы игеру үшін қосымша мысалдар бар.</p>
        </div>
    </div>

 </section>

 <section class="campus">
    <h1>Біздің мұғалімдер - сіздің жетістігіңіздің кілті</h1>
    <p>Білім беру порталы өз пәндері бойынша терең білімі ғана емес, саңырау және нашар еститін оқушылармен жұмыс тәжірибесі бар кәсіби және қамқор мұғалімдер тобын мақтан тұтады. Олардың әрқайсысы жестау тілін біледі және оқу бағдарламаларын оқушылардың әртүрлі қажеттіліктеріне бейімдейді.</p>

    <div class="row">
        <div class="campus-col">
            <img src="Altynsaryn.jpg">
            <div class="layer">
                <h3>Ыбырай Алтынсарин</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Kunanbaebb.jpg">
            <div class="layer">
                <h3>Абай Құнанбаев</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Baitusynov.jpg">
            <div class="layer">
                <h3>Ахмет Байтұрсынов</h3>
            </div>
        </div>
    </div>
 </section>

 <section class="facilities">
    <article id="video"><h1>Біздің видео сабақтар</h1></article>
    <p>Біздің бейне оқулықтар бөліміне қош келдіңіз! Мұнда сіз саңырау және нашар еститін оқушыларға Бейімделген мектеп бағдарламасының негізгі пәндері бойынша әртүрлі білім беру материалдарын таба аласыз. Барлық бейнелер обучениеау тіліне аударма және субтитрлермен бірге жүреді, осылайша оқыту барлығына ыңғайлы және қол жетімді болады. Біздің сабақтарымыз математика, тарих, информатика және басқа пәндер бойынша маңызды тақырыптарды қамтиды, бұл сізге материалды тереңірек түсінуге және үйренуге көмектеседі.</p>
    
    <div class="row">
        <div class="facilities-col">
            <video controls autoplay muted loop src="https://www.youtube.com/watch?v=j17yEgxPwkk"></video>
            <h3>Математика: квадрат теңдеулерді қалай шешуге болады</h3>
            <p>Бұл оқулық дискриминант формуласын қолдана отырып, квадрат теңдеулерді қалай шешуге болатындығын егжей-тегжейлі түсіндіреді. Сабақ материалды оңай үйренуге көмектесетін қадамдық нұсқауларды, жестау тілін және мысалдарды қамтиды. Бейне субтитрлермен және көрнекі түсіндірмелермен бірге жүреді.</p>
        </div>
        <div class="facilities-col">
            <video controls autoplay muted loop src="https://www.youtube.com/watch?v=j17yEgxPwkk"></video>
            <h3>Қазақстан тарихы: Қазақ хандығының құрылуы</h3>
            <p>Бұл бейне оқулықта XV ғасырдағы Қазақ хандығының құрылу процесі қарастырылған. Сіз хандықтың құрылуына әкелген басты тарихи оқиғалар, Керей мен Жәнібек хандарының рөлі, сондай-ақ осы кезеңдегі қазақ тайпаларының саяси және мәдени өмірі туралы білесіз. Сабақ жестау тілі мен көрнекі материалдармен бірге жүреді, бұл оқиғаның тарихи маңыздылығын тереңірек түсінуге көмектеседі.</p>
        </div>
        <div class="facilities-col">
            <video controls autoplay muted loop src="https://www.youtube.com/watch?v=j17yEgxPwkk"></video>
            <h3>Информатика: алгоритмдер мен бағдарламалау негіздері</h3>
            <p>Бұл бейне оқулық сізді алгоритмдер мен бағдарламалау негіздерімен таныстырады. Сіз қарапайым алгоритмдерді құруды және жестау тілі мен визуалды мысалдарды қолдана отырып, бағдарламалау тілінде код жазуды үйренесіз. Сабақ бағдарламалауды енді ғана үйреніп жатқан жаңадан бастаушыларға жарайды.</p>
        </div>
    </div>
 </section>

 <section class="testimonials">
    <h1>Біздің оқушылар не дейді</h1>
    <p>Бұл шолулар сайт мұғалімдерінің оқушыларға бағалауды жақсартуға ғана емес, сонымен қатар пәндерге қызығушылық пен өз қабілеттеріне деген сенімділікті табуға қалай көмектесетінін көрсетеді.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="Azat.jpeg">
            <div>
                <p>Мен бұл сайтта бір жыл оқыдым және бұл маған математика және басқа пәндер бойынша оқу үлгерімін жақсартуға көмектесті. Математика бұрын маған өте қиын болып көрінді, бірақ қазір мұғалімдердің егжей-тегжейлі түсіндірулерінің арқасында мен есептерді қалай шешуге болатынын жақсы түсіндім. Мен үшін жест-ишара аудармасы бар сабақтар өте пайдалы болды, мұнда барлығы қарапайым мысалдармен көрсетіледі. Осындай сабақтардың арқасында мен математикадан қорқуды қойдым, енді мен қуанышпен айналысамын.</p>
                <h3>Азат, 13 жас</h3>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="Diyar.jpeg">
            <div>
                <p>Бұл сайт Мен үшін нағыз олжа болды! Тарих сабақтары өте қызықты және мазмұнды. Мұғалімдер фактілерді айтып қана қоймай, оларды жест-ишара мен көрнекі материалдар арқылы көрсетеді, бұл өткен оқиғаларды тереңірек түсінуге көмектеседі. Мектепте маған Тарихты меңгеру қиын болды, Мен мұнда тақырыпқа шынымен араласа бастадым, тіпті одан да маңызды деңгейде оқуды жалғастыруды шештім. Барлық мұғалімдерге қолдау мен көңіл бөлгені үшін рахмет!</p>
                <h3>Дияр, 16 жас</h3>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
    </div>
 </section>

 <section class="cta">
    <article id="contact"></article><h1>Сіздің қызығушылықтарыңыз бен қабілеттеріңізге қарамастан, біз сізге табысқа жету жолын табуға көмектесеміз!</h1></article>
    <a href="#" class="hero-btn">Хабарласу</a>
 </section>

 <section class="footer">
    <article id="about us"><h4>Біз туралы</h4></article>
    <p>Біздің мақсатымыз-әрбір оқушы физикалық ерекшеліктеріне қарамастан өз мақсаттарына жете алатын білім беру кеңістігін құру. <br>Біз оқу процесін қызықты, қолжетімді және инклюзивті етуге тырысамыз.</p>
    <div class="icons">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
    </div>
    <p>Made with HTML, CSS</p>
 </section>

</body>

</html>